protos/schema/game.proto

syntax = "proto3";

enum Action {
  UNKNOWN = 0;
  SHOOT = 1;
}

message ClientMove {
  uint64 tick = 1;

  uint32 id = 2;
  uint64 session_id = 3;

  double x = 4;
  double y = 5;
  double z = 6;

  double pitch = 7;
  double yaw = 8;

  repeated Action actions = 9;
}

message ServerMove {
  uint64 tick = 1;

  uint32 id = 2;

  double x = 3;
  double y = 4;
  double z = 5;

  double pitch = 6;
  double yaw = 7;

  repeated Action actions = 8;

  uint32 rtt = 9;
}
